<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="displaySeeds"
        android:summary="Рисовать точку там, где можно разместить фигуру"
        android:title="Рисовать точки" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ai"
        android:summary="Компьютер играет за Зеленых, Синих и Желтых"
        android:title="Искусственный интеллект" />
    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Выберите уровень сложности"
        android:entries="@array/aiLevelNames"
        android:entryValues="@array/aiLevelValues"
        android:key="aiLevel"
        android:persistent="true"
        android:summary="%s"
        android:title="Уровень сложности" />
</PreferenceScreen>
