# blokish

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/scoutant/blokish/: AppRater.java  BusyIndicator.java  ButtonsView.java  EndGameDialog.java  GameView.java  Help.java  IconDialog.java  PieceUI.java  RateDialog.java  Settings.java  SplashScreen.java  UI.java
app/src/main/java/org/scoutant/blokish/model/: AI.java  Board.java  Game.java  Move.java  Piece.java  Square.java
app/src/main/res/anim/: wave_scale.xml
app/src/main/res/drawable/: disc.xml  disc_ok.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_dialog_holo.xml  app_bar_main.xml  endgame.xml  help.xml  nav_header_main.xml  rate.xml  simple_dialog.xml  tabs.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_theme.xml  strings.xml  styles.xml  styles_calendar.xml  styles_drawer.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-de/: preferences.xml
app/src/main/res/xml-es/: preferences.xml
app/src/main/res/xml-fr/: preferences.xml
app/src/main/res/xml-ru/: preferences.xml
app/src/test/java/org/scoutant/blokish/model/: AITest.java  BoardTest.java  (+2 more)
