<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="displaySeeds"
        android:summary="Afficher un point là où une pièce peut être positionnée"
        android:title="Afficher les points d'encrage" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ai"
        android:summary="La machine joue les Verts, les Bleus et les Oranges"
        android:title="Intelligence Artificielle" />
    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="Choisir le niveau"
        android:entries="@array/aiLevelNames"
        android:entryValues="@array/aiLevelValues"
        android:key="aiLevel"
        android:persistent="true"
        android:summary="%s"
        android:title="Niveau" />
</PreferenceScreen>
